# k8s/00-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: factory-shared-pvc # 공유 드라이브의 이름
spec:
  accessModes:
    - ReadWriteOnce # 하나의 노드에서 읽고 쓰기 가능
  resources:
    requests:
      storage: 1Gi # 1GB 공간 요청