apiVersion: apps/v1
kind: Deployment
metadata:
  name: aas-mock-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aas-mock-server
  template:
    metadata:
      labels:
        app: aas-mock-server
    spec:
      containers:
      - name: aas-mock-server
        image: aas-mock-server:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: aas-mock-service
spec:
  selector:
    app: aas-mock-server
  ports:
    - port: 5001
      targetPort: 5001